* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

footer {
    padding-top: 48px;
    padding-bottom: 48px;
}

li {
    list-style: none;
}

img {
    width: 100%;
    border-radius: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    cursor: pointer;
    opacity: 0.2;
    box-shadow: 20px 20px 40px rgba(207, 90, 90, 0.5);
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 40px;
}

p {
    font-size: 24px;
}

.wrapper {
    width: 1280px;
    /* width: 1440px; */
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    
}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.containerSpacing {
    margin-top: 120px;
    margin-bottom: 124px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 164px;
    width: 100%;
}

.logo{
    text-align: left;
}

.header__menu {
    display: flex;
}

.menu {
    display: flex;
    align-items: center;
}

.menu ul{
    display: flex;
    align-items: center;
}

.menu__item {
    padding: 0 10px;
}

.sendButton {
    padding: 14px 24px 14px 24px;
    border-radius: 8px;
    width: 127px;
    height: 52px;
    background-color: #000;
    color: #fff;
    border: none;
}

.sendButton:hover {
    cursor: pointer;
    opacity: 0.7;
}

.landingTitle {
    margin-bottom: 24px;
}

.landingDescr {
    margin-bottom: 24px;
}

.text-center {
    text-align: center;
}

.background {
    display: flex;
    justify-content: center;
}

.backgroundImg {
    width: 100%;
}

.blockDescr {
    padding-top: 8px;
    padding-bottom: 32px;
}

.cards {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 192px;
}

.card {
    display: inline-block;
    width: 405px;
    border-radius: 12px;
    padding: 32px;
    border: 1px solid gray;
    margin: 16px;
    position: absolute;
    transition: all .3s ease-out;
}

.card:first-child {
    left: 0;
}

.card:last-child {
    right: 0;
}

.card:hover {
    box-shadow: gray 0px 5px 15px;
    width: 420px;
    z-index: 5;
}

.card__heading {
    margin-bottom: 48px;
    font-size: 20px;
}

.card__author {
    height: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.card__authorImg {
    width: 45px;
    height: 45px;
    border-radius: 50%;

}

.card__authorInfo {
    margin: 0 0 0 16px;
}

.border-top {
    border-top: 1px solid gray;
}

.footer__block {
    width: 50%;
    margin-top: 48px;
}

.socials {
    display: flex;
    justify-content: start;
}

.socials__img {
    width: 20px;
    height: 20px;
}

.footerMenu {
    display: flex;
    justify-content: space-around;
}

.footerMenu__block {
    width: 187px;
}

.footerMenu__heading {}

.footerMenu__item {
    margin-top: 24px;
}

.footerMenu__item a {
    color: #454545;
}

input {
    display: block;
    padding: 12px 16px 12px 16px;
    border: 1px solid #E0E0E0;
    width: 100%;
    border-radius: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
}

label {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

textarea{
    display: block;
}

.label__295px{
    width: 295px;
}

.label__fullWidth{
    width: 100%;
}

.contactBlock{
    display: flex;
    flex-wrap: nowrap;
    text-align: left;
}

.contactBlock__item{
    width: 50%;
}

.contactBlock__item .background .backgroundImg{
    width: 508px;
    height: 657px;
}

.contactBlock__text{
    color: #828282;
    margin-top: 24px;
    margin-bottom: 32px;
}

.contactBlock__name{
    display: flex;
}

.contactBlock__name .contactBlock__container:last-child{
    margin-left: 32px;
}

.contactTextArea{
    width: 100%;
    height: 123px;
    resize: none;
    padding: 15px;
}

.contactBlock__submit{
    padding: 16px 32px 16px 32px;
    border: none;
    border-radius: 8px;
    background-color: #000;
    color: #fff;
    transition: all .3s ease-out;
}

.contactBlock__submit:hover{
    cursor: pointer;
    opacity: 0.8;
}

input:invalid {
	border-color: red;
}

input:valid {
	border-color: #ccc;
}





















@media screen and (max-width:380px) {
    .wrapper {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .header__container {
        height: 94px;
    }

    .logo{
        font-size: 20px;
    }
}